<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymk-F6-xfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Y5t-XZ-5WN">
            <objects>
                <viewController id="ymk-F6-xfv" customClass="LandingViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTw-WS-Zng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-Rj-PgN">
                                <rect key="frame" x="136.5" y="286" width="102" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eqT-Rj-PgN" secondAttribute="height" multiplier="102:95" id="lrm-Vr-VHi"/>
                                    <constraint firstAttribute="height" constant="95" id="veo-uf-hj6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqT-Rj-PgN" firstAttribute="width" secondItem="eqT-Rj-PgN" secondAttribute="height" multiplier="102:95" id="GsT-QY-L8L"/>
                            <constraint firstItem="eqT-Rj-PgN" firstAttribute="centerX" secondItem="qTw-WS-Zng" secondAttribute="centerX" id="ivr-Uo-rEv"/>
                            <constraint firstItem="eqT-Rj-PgN" firstAttribute="centerY" secondItem="qTw-WS-Zng" secondAttribute="centerY" id="qPj-Du-Xj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnt-NJ-TlX"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="3nN-Xr-Lri"/>
                        <segue destination="kMV-il-Uv9" kind="show" identifier="bypass" id="wQs-nM-8OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpC-ZK-Uem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-733"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-Cv-7Qo">
                                <rect key="frame" x="207" y="489" width="168" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="0vT-a7-Xlf"/>
                                    <constraint firstAttribute="height" constant="178" id="qVA-Em-obf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Hq-Who">
                                <rect key="frame" x="20" y="167" width="335" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-Up-Ube">
                                        <rect key="frame" x="25" y="50" width="62.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Kn-yU-9cZ">
                                        <rect key="frame" x="25" y="157.5" width="285" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gby-GU-7I0">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Hk-irs">
                                                <rect key="frame" x="0.0" y="32.5" width="285" height="30"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JPv-NV-oul"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="htJ-Hk-irs" firstAttribute="width" secondItem="2Kn-yU-9cZ" secondAttribute="width" id="UaR-ah-nMt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 6 digit OTP will be sent to this number via SMS to verify this phone number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-os-3kG">
                                        <rect key="frame" x="25" y="236" width="260" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sHQ-Up-Ube" firstAttribute="top" secondItem="7nt-Hq-Who" secondAttribute="top" constant="50" id="33N-wq-7Jp"/>
                                    <constraint firstAttribute="bottom" secondItem="2Kn-yU-9cZ" secondAttribute="bottom" constant="80" id="7Ur-zb-jXA"/>
                                    <constraint firstItem="2Kn-yU-9cZ" firstAttribute="centerX" secondItem="7nt-Hq-Who" secondAttribute="centerX" id="HbZ-wv-t0C"/>
                                    <constraint firstAttribute="trailing" secondItem="Afi-os-3kG" secondAttribute="trailing" constant="50" id="UFe-fQ-N8q"/>
                                    <constraint firstItem="2Kn-yU-9cZ" firstAttribute="width" secondItem="7nt-Hq-Who" secondAttribute="width" multiplier="0.85" id="XJJ-RB-fae"/>
                                    <constraint firstItem="Afi-os-3kG" firstAttribute="leading" secondItem="2Kn-yU-9cZ" secondAttribute="leading" id="dW7-1C-Yq9"/>
                                    <constraint firstItem="sHQ-Up-Ube" firstAttribute="leading" secondItem="2Kn-yU-9cZ" secondAttribute="leading" id="dxm-9z-1ah"/>
                                    <constraint firstItem="Afi-os-3kG" firstAttribute="top" secondItem="2Kn-yU-9cZ" secondAttribute="bottom" constant="16" id="k3b-2x-Sl1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-Wi-Jmj">
                                <rect key="frame" x="166" y="101" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-RY-6fw">
                                <rect key="frame" x="112.5" y="567" width="150" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iDb-Rw-HjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBttnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4z0-Nw-byZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-bG-cah">
                                <rect key="frame" x="136.5" y="42" width="102" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kni-bG-cah" secondAttribute="height" multiplier="102:95" id="DPH-qF-upt"/>
                                    <constraint firstAttribute="height" constant="95" id="u66-SB-5Cd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98814910650253296" green="0.98829048871994019" blue="0.98811811208724976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nt-Hq-Who" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="69d-Jm-fqe"/>
                            <constraint firstItem="VVP-RY-6fw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Bdb-5U-QbW"/>
                            <constraint firstItem="7nt-Hq-Who" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FEn-Z5-AD5"/>
                            <constraint firstItem="Kni-bG-cah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Fhx-Nc-Zrd"/>
                            <constraint firstItem="7nt-Hq-Who" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCR-eW-soB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pgc-Wi-Jmj" secondAttribute="trailing" constant="20" symbolic="YES" id="Ycz-Bq-NTi"/>
                            <constraint firstItem="VVP-RY-6fw" firstAttribute="top" secondItem="7nt-Hq-Who" secondAttribute="bottom" constant="100" id="cCH-wJ-sps"/>
                            <constraint firstItem="VVP-RY-6fw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cDQ-jP-6WI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nt-Hq-Who" secondAttribute="trailing" constant="20" id="dqY-1n-oki"/>
                            <constraint firstItem="pgc-Wi-Jmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="hKo-tg-JEw"/>
                            <constraint firstItem="Kni-bG-cah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYB-2s-pMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVg-Cv-7Qo" secondAttribute="bottom" id="k7Z-S6-6Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VVP-RY-6fw" secondAttribute="bottom" constant="50" id="nAc-Bj-460"/>
                            <constraint firstItem="DVg-Cv-7Qo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oXt-gf-qwD"/>
                            <constraint firstItem="pgc-Wi-Jmj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="81" id="z9y-w4-a64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="7nt-Hq-Who" id="vto-Ol-AMs"/>
                        <outlet property="headerLabel" destination="gby-GU-7I0" id="Xi0-cU-Hyw"/>
                        <outlet property="loginBttn" destination="VVP-RY-6fw" id="4MD-Db-vcu"/>
                        <outlet property="phoneNumberField" destination="htJ-Hk-irs" id="yuv-Uu-BfS"/>
                        <segue destination="kMV-il-Uv9" kind="show" identifier="loggedIn" id="mLQ-PM-dNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--District View Controller-->
        <scene sceneID="aSt-yz-ltp">
            <objects>
                <viewController id="kMV-il-Uv9" customClass="DistrictViewController" customModule="ElectionEye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59s-f2-xlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-vt-K5g" customClass="GMSMapView">
                                <rect key="frame" x="20" y="50" width="335" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7L6-vt-K5g" firstAttribute="centerX" secondItem="59s-f2-xlc" secondAttribute="centerX" id="Cg0-gu-crk"/>
                            <constraint firstItem="7L6-vt-K5g" firstAttribute="leading" secondItem="Wmz-kT-iHo" secondAttribute="leading" constant="20" id="IlG-89-tGm"/>
                            <constraint firstItem="Wmz-kT-iHo" firstAttribute="trailing" secondItem="7L6-vt-K5g" secondAttribute="trailing" constant="20" id="W51-t7-hMX"/>
                            <constraint firstItem="7L6-vt-K5g" firstAttribute="height" secondItem="59s-f2-xlc" secondAttribute="height" multiplier="0.85" constant="-1.9499999999999318" id="rJ5-cn-qQ5"/>
                            <constraint firstItem="7L6-vt-K5g" firstAttribute="centerY" secondItem="59s-f2-xlc" secondAttribute="centerY" constant="-1" id="yNJ-Vu-xto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wmz-kT-iHo"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7L6-vt-K5g" id="y1x-iU-OqO"/>
                        <segue destination="N9R-j7-sH6" kind="show" identifier="detail" id="Tsh-AA-Jfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm3-cb-O8b" sceneMemberID="firstResponder"/>
                <exit id="v40-mf-NYd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Detail District View Controller-->
        <scene sceneID="nmR-Jw-5eF">
            <objects>
                <viewController id="N9R-j7-sH6" customClass="DetailDistrictViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY3-fS-78w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-nO-HbJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-g9-LZj">
                                <rect key="frame" x="-25" y="40" width="151" height="60"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Us-Cq-lft"/>
                                    <constraint firstAttribute="width" constant="151" id="9K1-rg-DbJ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-3" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="N9R-j7-sH6" eventType="touchUpInside" id="KwQ-Ih-BR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mM6-g9-LZj" firstAttribute="leading" secondItem="mD2-AY-HL2" secondAttribute="leading" constant="-25" id="1LF-br-9gd"/>
                            <constraint firstItem="mM6-g9-LZj" firstAttribute="top" secondItem="mD2-AY-HL2" secondAttribute="top" constant="20" id="ISm-Hk-Bk1"/>
                            <constraint firstItem="mD2-AY-HL2" firstAttribute="trailing" secondItem="uL0-nO-HbJ" secondAttribute="trailing" id="Iqw-QG-dHO"/>
                            <constraint firstItem="mD2-AY-HL2" firstAttribute="bottom" secondItem="uL0-nO-HbJ" secondAttribute="bottom" id="kxz-r4-ih3"/>
                            <constraint firstItem="uL0-nO-HbJ" firstAttribute="top" secondItem="mD2-AY-HL2" secondAttribute="top" constant="-20" id="mWX-Kc-VHf"/>
                            <constraint firstItem="uL0-nO-HbJ" firstAttribute="leading" secondItem="mD2-AY-HL2" secondAttribute="leading" id="ysk-R6-OpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mD2-AY-HL2"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mM6-g9-LZj" id="7N7-PP-KcN"/>
                        <outlet property="mapView" destination="uL0-nO-HbJ" id="Yhg-Ca-Hcj"/>
                        <segue destination="v40-mf-NYd" kind="unwind" identifier="unwinded" unwindAction="unwindToDistrictViewControllerWithSegue:" id="Nba-vi-upg"/>
                        <segue destination="Fkd-bE-B2k" kind="show" identifier="station" id="8VK-5P-b9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPY-wA-3Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i4K-dg-DqB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="740.7796101949026"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="eUf-aW-7UL">
            <objects>
                <viewController id="Fkd-bE-B2k" customClass="StationViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P87-Zi-xpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-h3-sUV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-Zk-arB">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-jC-2cy">
                                <rect key="frame" x="-25" y="40" width="151" height="60"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="1NG-p5-m3H"/>
                                    <constraint firstAttribute="height" constant="60" id="DlU-Is-TVv"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-3" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="N9R-j7-sH6" eventType="touchUpInside" id="FEQ-JJ-eIe"/>
                                    <action selector="backTapped:" destination="Fkd-bE-B2k" eventType="touchUpInside" id="cVS-Ws-gE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zT2-Zk-arB" firstAttribute="top" secondItem="Qfy-h3-sUV" secondAttribute="bottom" id="AQa-MQ-pyF"/>
                            <constraint firstItem="zT2-Zk-arB" firstAttribute="top" secondItem="Qfy-h3-sUV" secondAttribute="bottom" id="FDN-rR-SAB"/>
                            <constraint firstItem="Uru-jC-2cy" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="-25" id="Lbn-ju-VbW"/>
                            <constraint firstItem="Uru-jC-2cy" firstAttribute="top" secondItem="uCC-6N-cyt" secondAttribute="top" constant="20" id="Shq-nz-4v3"/>
                            <constraint firstItem="zT2-Zk-arB" firstAttribute="height" secondItem="uCC-6N-cyt" secondAttribute="height" multiplier="0.7" id="X8N-yz-uv7"/>
                            <constraint firstItem="zT2-Zk-arB" firstAttribute="trailing" secondItem="uCC-6N-cyt" secondAttribute="trailing" id="bgU-t0-LeQ"/>
                            <constraint firstItem="zT2-Zk-arB" firstAttribute="bottom" secondItem="uCC-6N-cyt" secondAttribute="bottom" id="eN5-Y5-5Ql"/>
                            <constraint firstItem="zT2-Zk-arB" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" id="nL0-Z1-K5h"/>
                            <constraint firstItem="Qfy-h3-sUV" firstAttribute="trailing" secondItem="uCC-6N-cyt" secondAttribute="trailing" id="oef-Rq-LYm"/>
                            <constraint firstItem="Qfy-h3-sUV" firstAttribute="top" secondItem="P87-Zi-xpV" secondAttribute="top" id="qUJ-Ez-YZ9"/>
                            <constraint firstItem="Qfy-h3-sUV" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" id="soI-6d-hc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCC-6N-cyt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Uru-jC-2cy" id="BYU-PZ-F4m"/>
                        <outlet property="mapView" destination="Qfy-h3-sUV" id="Y4g-jg-GfF"/>
                        <outlet property="tableView" destination="zT2-Zk-arB" id="dDz-0k-TPs"/>
                        <segue destination="i4K-dg-DqB" kind="unwind" identifier="unwindDetail" unwindAction="unwindToDistrictViewControllerWithSegue:" id="eMR-Te-L8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNg-FD-7wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="741"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VsY-hY-NGC">
            <objects>
                <viewController storyboardIdentifier="SearchPanel" id="cRy-8n-Shv" customClass="SearchViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4U-Z7-nRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-6Q-Scy">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="64" id="dlL-Jk-NLo" customClass="SearchTableViewCell" customModule="ElectionEye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlL-Jk-NLo" id="iWl-dN-yhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-fk-zgE">
                                                    <rect key="frame" x="35" y="23" width="305" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Utb-fk-zgE" secondAttribute="trailing" constant="20" id="KSZ-wn-tZs"/>
                                                <constraint firstItem="Utb-fk-zgE" firstAttribute="leading" secondItem="iWl-dN-yhb" secondAttribute="leadingMargin" constant="20" id="ZXM-PT-bP4"/>
                                                <constraint firstItem="Utb-fk-zgE" firstAttribute="centerY" secondItem="iWl-dN-yhb" secondAttribute="centerY" id="pFA-Ih-RLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="Utb-fk-zgE" id="aJe-fK-xMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-6I-ief">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cRy-8n-Shv" id="YqH-Ni-8Q4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGY-6Q-Scy" firstAttribute="top" secondItem="mXZ-6I-ief" secondAttribute="bottom" constant="10" id="6yx-a7-pqr"/>
                            <constraint firstAttribute="bottom" secondItem="XGY-6Q-Scy" secondAttribute="bottom" id="8A2-fd-3Ke"/>
                            <constraint firstItem="XGY-6Q-Scy" firstAttribute="width" secondItem="f4U-Z7-nRJ" secondAttribute="width" id="GZF-zk-prf"/>
                            <constraint firstItem="XGY-6Q-Scy" firstAttribute="height" secondItem="f4U-Z7-nRJ" secondAttribute="height" multiplier="0.82" id="Kro-x0-hiv"/>
                            <constraint firstItem="mXZ-6I-ief" firstAttribute="leading" secondItem="XGY-6Q-Scy" secondAttribute="leading" id="MFq-7d-KIX"/>
                            <constraint firstItem="mXZ-6I-ief" firstAttribute="leading" secondItem="f4U-Z7-nRJ" secondAttribute="leading" id="bV8-mb-vCy"/>
                            <constraint firstItem="mXZ-6I-ief" firstAttribute="trailing" secondItem="XGY-6Q-Scy" secondAttribute="trailing" id="i0p-Ve-S9x"/>
                            <constraint firstItem="mXZ-6I-ief" firstAttribute="top" secondItem="76V-0h-Fh0" secondAttribute="top" constant="20" id="iWc-E1-Xdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76V-0h-Fh0"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mXZ-6I-ief" id="xyX-q0-yPO"/>
                        <outlet property="searchDisplayController" destination="p9G-3L-h5n" id="Ecn-3u-zEX"/>
                        <outlet property="searchTable" destination="XGY-6Q-Scy" id="iE6-Vm-whe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jve-3x-sjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p9G-3L-h5n">
                    <connections>
                        <outlet property="delegate" destination="cRy-8n-Shv" id="hI7-B5-nPJ"/>
                        <outlet property="searchBar" destination="mXZ-6I-ief" id="V2O-tL-iny"/>
                        <outlet property="searchContentsController" destination="cRy-8n-Shv" id="Fha-e5-mCZ"/>
                        <outlet property="searchResultsDataSource" destination="cRy-8n-Shv" id="Dqg-Dn-P6U"/>
                        <outlet property="searchResultsDelegate" destination="cRy-8n-Shv" id="6Nx-1t-dnU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1575.2" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="64" height="64"/>
        <image name="Home" width="1080" height="1140"/>
        <image name="Icon-1024" width="768" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wQs-nM-8OH"/>
    </inferredMetricsTieBreakers>
</document>
