<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymk-F6-xfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Y5t-XZ-5WN">
            <objects>
                <viewController id="ymk-F6-xfv" customClass="LandingViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTw-WS-Zng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-Rj-PgN">
                                <rect key="frame" x="136.5" y="286" width="102" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eqT-Rj-PgN" secondAttribute="height" multiplier="102:95" id="lrm-Vr-VHi"/>
                                    <constraint firstAttribute="height" constant="95" id="veo-uf-hj6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqT-Rj-PgN" firstAttribute="width" secondItem="eqT-Rj-PgN" secondAttribute="height" multiplier="102:95" id="GsT-QY-L8L"/>
                            <constraint firstItem="eqT-Rj-PgN" firstAttribute="centerX" secondItem="qTw-WS-Zng" secondAttribute="centerX" id="ivr-Uo-rEv"/>
                            <constraint firstItem="eqT-Rj-PgN" firstAttribute="centerY" secondItem="qTw-WS-Zng" secondAttribute="centerY" id="qPj-Du-Xj2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnt-NJ-TlX"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="3nN-Xr-Lri"/>
                        <segue destination="kMV-il-Uv9" kind="show" identifier="bypass" id="wQs-nM-8OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpC-ZK-Uem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-733"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-Cv-7Qo">
                                <rect key="frame" x="207" y="489" width="168" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="0vT-a7-Xlf"/>
                                    <constraint firstAttribute="height" constant="178" id="qVA-Em-obf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-Hq-Who">
                                <rect key="frame" x="20" y="167" width="335" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-Up-Ube">
                                        <rect key="frame" x="25" y="50" width="61.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Kn-yU-9cZ">
                                        <rect key="frame" x="25" y="157.5" width="285" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gby-GU-7I0">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-Hk-irs">
                                                <rect key="frame" x="0.0" y="32.5" width="285" height="30"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JPv-NV-oul"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="htJ-Hk-irs" firstAttribute="width" secondItem="2Kn-yU-9cZ" secondAttribute="width" id="UaR-ah-nMt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 6 digit OTP will be sent to this number via SMS to verify this phone number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-os-3kG">
                                        <rect key="frame" x="25" y="236" width="260" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sHQ-Up-Ube" firstAttribute="top" secondItem="7nt-Hq-Who" secondAttribute="top" constant="50" id="33N-wq-7Jp"/>
                                    <constraint firstAttribute="bottom" secondItem="2Kn-yU-9cZ" secondAttribute="bottom" constant="80" id="7Ur-zb-jXA"/>
                                    <constraint firstItem="2Kn-yU-9cZ" firstAttribute="centerX" secondItem="7nt-Hq-Who" secondAttribute="centerX" id="HbZ-wv-t0C"/>
                                    <constraint firstAttribute="trailing" secondItem="Afi-os-3kG" secondAttribute="trailing" constant="50" id="UFe-fQ-N8q"/>
                                    <constraint firstItem="2Kn-yU-9cZ" firstAttribute="width" secondItem="7nt-Hq-Who" secondAttribute="width" multiplier="0.85" id="XJJ-RB-fae"/>
                                    <constraint firstItem="Afi-os-3kG" firstAttribute="leading" secondItem="2Kn-yU-9cZ" secondAttribute="leading" id="dW7-1C-Yq9"/>
                                    <constraint firstItem="sHQ-Up-Ube" firstAttribute="leading" secondItem="2Kn-yU-9cZ" secondAttribute="leading" id="dxm-9z-1ah"/>
                                    <constraint firstItem="Afi-os-3kG" firstAttribute="top" secondItem="2Kn-yU-9cZ" secondAttribute="bottom" constant="16" id="k3b-2x-Sl1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-Wi-Jmj">
                                <rect key="frame" x="166" y="101" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-RY-6fw">
                                <rect key="frame" x="112.5" y="567" width="150" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iDb-Rw-HjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBttnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4z0-Nw-byZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-bG-cah">
                                <rect key="frame" x="136.5" y="42" width="102" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kni-bG-cah" secondAttribute="height" multiplier="102:95" id="DPH-qF-upt"/>
                                    <constraint firstAttribute="height" constant="95" id="u66-SB-5Cd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98814910650253296" green="0.98829048871994019" blue="0.98811811208724976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nt-Hq-Who" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="69d-Jm-fqe"/>
                            <constraint firstItem="VVP-RY-6fw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Bdb-5U-QbW"/>
                            <constraint firstItem="7nt-Hq-Who" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FEn-Z5-AD5"/>
                            <constraint firstItem="Kni-bG-cah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Fhx-Nc-Zrd"/>
                            <constraint firstItem="7nt-Hq-Who" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCR-eW-soB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pgc-Wi-Jmj" secondAttribute="trailing" constant="20" symbolic="YES" id="Ycz-Bq-NTi"/>
                            <constraint firstItem="VVP-RY-6fw" firstAttribute="top" secondItem="7nt-Hq-Who" secondAttribute="bottom" constant="100" id="cCH-wJ-sps"/>
                            <constraint firstItem="VVP-RY-6fw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cDQ-jP-6WI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nt-Hq-Who" secondAttribute="trailing" constant="20" id="dqY-1n-oki"/>
                            <constraint firstItem="pgc-Wi-Jmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="hKo-tg-JEw"/>
                            <constraint firstItem="Kni-bG-cah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYB-2s-pMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVg-Cv-7Qo" secondAttribute="bottom" id="k7Z-S6-6Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VVP-RY-6fw" secondAttribute="bottom" constant="50" id="nAc-Bj-460"/>
                            <constraint firstItem="DVg-Cv-7Qo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oXt-gf-qwD"/>
                            <constraint firstItem="pgc-Wi-Jmj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="81" id="z9y-w4-a64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="7nt-Hq-Who" id="vto-Ol-AMs"/>
                        <outlet property="headerLabel" destination="gby-GU-7I0" id="Xi0-cU-Hyw"/>
                        <outlet property="loginBttn" destination="VVP-RY-6fw" id="4MD-Db-vcu"/>
                        <outlet property="phoneNumberField" destination="htJ-Hk-irs" id="yuv-Uu-BfS"/>
                        <segue destination="kMV-il-Uv9" kind="show" identifier="loggedIn" id="mLQ-PM-dNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--District View Controller-->
        <scene sceneID="aSt-yz-ltp">
            <objects>
                <viewController id="kMV-il-Uv9" customClass="DistrictViewController" customModule="ElectionEye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59s-f2-xlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-vt-K5g" customClass="GMSMapView">
                                <rect key="frame" x="20" y="50" width="335" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7L6-vt-K5g" firstAttribute="centerX" secondItem="59s-f2-xlc" secondAttribute="centerX" id="Cg0-gu-crk"/>
                            <constraint firstItem="7L6-vt-K5g" firstAttribute="leading" secondItem="Wmz-kT-iHo" secondAttribute="leading" constant="20" id="IlG-89-tGm"/>
                            <constraint firstItem="Wmz-kT-iHo" firstAttribute="trailing" secondItem="7L6-vt-K5g" secondAttribute="trailing" constant="20" id="W51-t7-hMX"/>
                            <constraint firstItem="7L6-vt-K5g" firstAttribute="height" secondItem="59s-f2-xlc" secondAttribute="height" multiplier="0.85" constant="-1.9499999999999318" id="rJ5-cn-qQ5"/>
                            <constraint firstItem="7L6-vt-K5g" firstAttribute="centerY" secondItem="59s-f2-xlc" secondAttribute="centerY" constant="-1" id="yNJ-Vu-xto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wmz-kT-iHo"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7L6-vt-K5g" id="y1x-iU-OqO"/>
                        <segue destination="N9R-j7-sH6" kind="show" identifier="detail" id="Tsh-AA-Jfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm3-cb-O8b" sceneMemberID="firstResponder"/>
                <exit id="v40-mf-NYd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Detail District View Controller-->
        <scene sceneID="nmR-Jw-5eF">
            <objects>
                <viewController id="N9R-j7-sH6" customClass="DetailDistrictViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY3-fS-78w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-nO-HbJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-g9-LZj">
                                <rect key="frame" x="-25" y="40" width="151" height="60"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Us-Cq-lft"/>
                                    <constraint firstAttribute="width" constant="151" id="9K1-rg-DbJ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-3" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="N9R-j7-sH6" eventType="touchUpInside" id="KwQ-Ih-BR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mM6-g9-LZj" firstAttribute="leading" secondItem="mD2-AY-HL2" secondAttribute="leading" constant="-25" id="1LF-br-9gd"/>
                            <constraint firstItem="mM6-g9-LZj" firstAttribute="top" secondItem="mD2-AY-HL2" secondAttribute="top" constant="20" id="ISm-Hk-Bk1"/>
                            <constraint firstItem="mD2-AY-HL2" firstAttribute="trailing" secondItem="uL0-nO-HbJ" secondAttribute="trailing" id="Iqw-QG-dHO"/>
                            <constraint firstItem="mD2-AY-HL2" firstAttribute="bottom" secondItem="uL0-nO-HbJ" secondAttribute="bottom" id="kxz-r4-ih3"/>
                            <constraint firstItem="uL0-nO-HbJ" firstAttribute="top" secondItem="mD2-AY-HL2" secondAttribute="top" constant="-20" id="mWX-Kc-VHf"/>
                            <constraint firstItem="uL0-nO-HbJ" firstAttribute="leading" secondItem="mD2-AY-HL2" secondAttribute="leading" id="ysk-R6-OpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mD2-AY-HL2"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mM6-g9-LZj" id="7N7-PP-KcN"/>
                        <outlet property="mapView" destination="uL0-nO-HbJ" id="Yhg-Ca-Hcj"/>
                        <segue destination="v40-mf-NYd" kind="unwind" identifier="unwinded" unwindAction="unwindToDistrictViewControllerWithSegue:" id="Nba-vi-upg"/>
                        <segue destination="Fkd-bE-B2k" kind="show" identifier="station" id="8VK-5P-b9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPY-wA-3Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i4K-dg-DqB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="740.7796101949026"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="eUf-aW-7UL">
            <objects>
                <viewController id="Fkd-bE-B2k" customClass="StationViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P87-Zi-xpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-h3-sUV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-jC-2cy">
                                <rect key="frame" x="-25" y="40" width="151" height="60"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="1NG-p5-m3H"/>
                                    <constraint firstAttribute="height" constant="60" id="DlU-Is-TVv"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-3" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="N9R-j7-sH6" eventType="touchUpInside" id="FEQ-JJ-eIe"/>
                                    <action selector="backTapped:" destination="Fkd-bE-B2k" eventType="touchUpInside" id="cVS-Ws-gE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-af-CJt">
                                <rect key="frame" x="20" y="197" width="291" height="23"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-cv-UgC">
                                <rect key="frame" x="20" y="220" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-HR-5Xz">
                                <rect key="frame" x="20" y="258" width="46" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05u-ET-VVC">
                                <rect key="frame" x="329" y="197" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-km-EKk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="41N-e1-Vig"/>
                                    <constraint firstAttribute="bottom" secondItem="QIT-km-EKk" secondAttribute="bottom" id="6g8-ZH-lWz"/>
                                    <constraint firstItem="QIT-km-EKk" firstAttribute="top" secondItem="05u-ET-VVC" secondAttribute="top" id="QVZ-Gm-fHo"/>
                                    <constraint firstItem="QIT-km-EKk" firstAttribute="leading" secondItem="05u-ET-VVC" secondAttribute="leading" id="UbR-Hc-x7p"/>
                                    <constraint firstAttribute="trailing" secondItem="QIT-km-EKk" secondAttribute="trailing" id="sOw-xL-SSy"/>
                                    <constraint firstAttribute="width" secondItem="05u-ET-VVC" secondAttribute="height" multiplier="1:1" id="y1W-wl-KOe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96I-B9-8J4">
                                <rect key="frame" x="20" y="280" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booths" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-aF-9uq">
                                <rect key="frame" x="106" y="258" width="57" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89, 90, 91" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nox-Qe-fEC">
                                <rect key="frame" x="106" y="280" width="249" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-LD-Jou">
                                <rect key="frame" x="83.5" y="559" width="208" height="78"/>
                                <state key="normal" image="Call Button"/>
                                <connections>
                                    <action selector="callTapped:" destination="Fkd-bE-B2k" eventType="touchUpInside" id="ymz-Bt-qql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Officer In-Charge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-XL-mTZ">
                                <rect key="frame" x="20" y="316.5" width="138" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-sM-Qwf">
                                <rect key="frame" x="20" y="338.5" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-U5-2GO">
                                <rect key="frame" x="267" y="316.5" width="92" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vulnerable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-VS-dBr">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ru4-Gc-Jxj"/>
                                            <constraint firstAttribute="width" constant="92" id="uEA-vL-Ej2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ing-VS-dBr" firstAttribute="leading" secondItem="fx6-U5-2GO" secondAttribute="leading" id="1Ee-j7-mD4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ing-VS-dBr" secondAttribute="trailing" id="1GW-lN-8Bd"/>
                                    <constraint firstItem="Ing-VS-dBr" firstAttribute="top" secondItem="fx6-U5-2GO" secondAttribute="top" id="6Q8-Uy-nau"/>
                                    <constraint firstItem="Ing-VS-dBr" firstAttribute="leading" secondItem="fx6-U5-2GO" secondAttribute="leading" id="8pt-OH-3MF"/>
                                    <constraint firstItem="Ing-VS-dBr" firstAttribute="centerX" secondItem="fx6-U5-2GO" secondAttribute="centerX" id="NGX-TJ-Bxo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ing-VS-dBr" secondAttribute="bottom" id="dUQ-Rx-gwj"/>
                                    <constraint firstItem="Ing-VS-dBr" firstAttribute="top" secondItem="fx6-U5-2GO" secondAttribute="top" id="duR-62-rBh"/>
                                    <constraint firstItem="Ing-VS-dBr" firstAttribute="centerY" secondItem="fx6-U5-2GO" secondAttribute="centerY" id="tid-vP-Jit"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-3A-qtO">
                                <rect key="frame" x="20" y="375" width="335" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vulnerable Booth Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-fg-bfp">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6QY-cY-JBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89, 90, 91" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-si-OsY">
                                        <rect key="frame" x="0.0" y="22" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9a-si-OsY" firstAttribute="width" secondItem="vVm-3A-qtO" secondAttribute="width" id="31a-dg-dpN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-yT-dJD">
                                <rect key="frame" x="20" y="421.5" width="49" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-cg-h4g">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89, 90, 91" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-gz-7Kb">
                                        <rect key="frame" x="0.0" y="16" width="49" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-mR-DtS">
                                <rect key="frame" x="119" y="421.5" width="91.5" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-DI-HOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89, 90, 91" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlX-aE-Z2g">
                                        <rect key="frame" x="0.0" y="16" width="49" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVm-3A-qtO" firstAttribute="top" secondItem="VYR-sM-Qwf" secondAttribute="bottom" constant="16" id="1JL-jf-DEm"/>
                            <constraint firstItem="HfZ-HR-5Xz" firstAttribute="top" secondItem="Odo-cv-UgC" secondAttribute="bottom" constant="20" id="49m-cL-P4s"/>
                            <constraint firstItem="uCC-6N-cyt" firstAttribute="trailing" secondItem="fx6-U5-2GO" secondAttribute="trailing" constant="16" id="53H-Ze-RGR"/>
                            <constraint firstItem="ZQk-XL-mTZ" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="20" id="5gr-G6-0O4"/>
                            <constraint firstItem="VYR-sM-Qwf" firstAttribute="top" secondItem="ZQk-XL-mTZ" secondAttribute="bottom" id="7bK-rE-3Uh"/>
                            <constraint firstItem="05u-ET-VVC" firstAttribute="top" secondItem="Qfy-h3-sUV" secondAttribute="bottom" constant="30" id="8uY-2A-PDe"/>
                            <constraint firstItem="VYR-sM-Qwf" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="20" id="F02-dP-ouu"/>
                            <constraint firstItem="jDF-mR-DtS" firstAttribute="leading" secondItem="R2O-yT-dJD" secondAttribute="trailing" constant="50" id="FT1-DE-Kan"/>
                            <constraint firstItem="iFj-af-CJt" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="20" id="Gj6-El-gKL"/>
                            <constraint firstItem="uCC-6N-cyt" firstAttribute="trailing" secondItem="HfZ-HR-5Xz" secondAttribute="trailing" constant="309" id="HAP-D0-0cC"/>
                            <constraint firstItem="ZQk-XL-mTZ" firstAttribute="top" secondItem="96I-B9-8J4" secondAttribute="bottom" constant="16" id="JVR-zE-oRy"/>
                            <constraint firstItem="vVm-3A-qtO" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="20" id="Kq6-I2-Ql4"/>
                            <constraint firstItem="Uru-jC-2cy" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="-25" id="Lbn-ju-VbW"/>
                            <constraint firstItem="VYR-sM-Qwf" firstAttribute="top" secondItem="ZQk-XL-mTZ" secondAttribute="bottom" id="MuK-cS-cjh"/>
                            <constraint firstItem="nox-Qe-fEC" firstAttribute="top" secondItem="ITy-aF-9uq" secondAttribute="bottom" id="NLf-Jz-aXM"/>
                            <constraint firstItem="Odo-cv-UgC" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="20" id="P8e-aU-gbX"/>
                            <constraint firstItem="uCC-6N-cyt" firstAttribute="trailing" secondItem="iFj-af-CJt" secondAttribute="trailing" constant="64" id="PFF-5A-cz5"/>
                            <constraint firstItem="uCC-6N-cyt" firstAttribute="trailing" secondItem="nox-Qe-fEC" secondAttribute="trailing" constant="20" id="Q98-xS-FOR"/>
                            <constraint firstItem="ITy-aF-9uq" firstAttribute="top" secondItem="HfZ-HR-5Xz" secondAttribute="top" id="R7i-z7-3E5"/>
                            <constraint firstItem="Uru-jC-2cy" firstAttribute="top" secondItem="uCC-6N-cyt" secondAttribute="top" constant="20" id="Shq-nz-4v3"/>
                            <constraint firstItem="ITy-aF-9uq" firstAttribute="leading" secondItem="HfZ-HR-5Xz" secondAttribute="trailing" constant="40" id="X52-KP-LLE"/>
                            <constraint firstItem="jDF-mR-DtS" firstAttribute="top" secondItem="vVm-3A-qtO" secondAttribute="bottom" constant="10" id="X8R-c6-wud"/>
                            <constraint firstItem="R2O-yT-dJD" firstAttribute="top" secondItem="vVm-3A-qtO" secondAttribute="bottom" constant="10" id="YtD-Yd-wDm"/>
                            <constraint firstItem="nox-Qe-fEC" firstAttribute="leading" secondItem="96I-B9-8J4" secondAttribute="trailing" constant="40" id="bGo-uY-UJn"/>
                            <constraint firstItem="uCC-6N-cyt" firstAttribute="trailing" secondItem="05u-ET-VVC" secondAttribute="trailing" constant="16" id="bmf-kQ-Uyw"/>
                            <constraint firstItem="iFj-af-CJt" firstAttribute="top" secondItem="Qfy-h3-sUV" secondAttribute="bottom" constant="30" id="f4V-fN-gXf"/>
                            <constraint firstItem="uCC-6N-cyt" firstAttribute="trailing" secondItem="vVm-3A-qtO" secondAttribute="trailing" constant="20" id="fTL-he-iY1"/>
                            <constraint firstItem="Qfy-h3-sUV" firstAttribute="height" secondItem="P87-Zi-xpV" secondAttribute="height" multiplier="0.25" id="hj7-j0-kdm"/>
                            <constraint firstItem="uCC-6N-cyt" firstAttribute="trailing" secondItem="Odo-cv-UgC" secondAttribute="trailing" constant="20" id="hjq-7R-xCn"/>
                            <constraint firstItem="iFj-af-CJt" firstAttribute="centerX" secondItem="P87-Zi-xpV" secondAttribute="centerX" constant="-22" id="kCn-5R-dkv"/>
                            <constraint firstItem="HfZ-HR-5Xz" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="20" id="o5s-h7-Ldf"/>
                            <constraint firstItem="Qfy-h3-sUV" firstAttribute="trailing" secondItem="uCC-6N-cyt" secondAttribute="trailing" id="oef-Rq-LYm"/>
                            <constraint firstItem="Odo-cv-UgC" firstAttribute="top" secondItem="iFj-af-CJt" secondAttribute="bottom" id="pML-0B-caR"/>
                            <constraint firstItem="Qfy-h3-sUV" firstAttribute="top" secondItem="P87-Zi-xpV" secondAttribute="top" id="qUJ-Ez-YZ9"/>
                            <constraint firstItem="uCC-6N-cyt" firstAttribute="bottom" secondItem="3yA-LD-Jou" secondAttribute="bottom" constant="30" id="r8z-Tt-tfK"/>
                            <constraint firstItem="Qfy-h3-sUV" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" id="soI-6d-hc5"/>
                            <constraint firstItem="3yA-LD-Jou" firstAttribute="centerX" secondItem="P87-Zi-xpV" secondAttribute="centerX" id="te3-v5-lgi"/>
                            <constraint firstItem="96I-B9-8J4" firstAttribute="width" secondItem="HfZ-HR-5Xz" secondAttribute="width" id="vCe-iX-EJ9"/>
                            <constraint firstItem="96I-B9-8J4" firstAttribute="top" secondItem="HfZ-HR-5Xz" secondAttribute="bottom" id="vsR-ih-Inz"/>
                            <constraint firstItem="96I-B9-8J4" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="20" id="yLj-7t-Grx"/>
                            <constraint firstItem="fx6-U5-2GO" firstAttribute="top" secondItem="ZQk-XL-mTZ" secondAttribute="top" id="yXu-T4-9tc"/>
                            <constraint firstItem="R2O-yT-dJD" firstAttribute="leading" secondItem="uCC-6N-cyt" secondAttribute="leading" constant="20" id="ztt-cg-jAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCC-6N-cyt"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Uru-jC-2cy" id="BYU-PZ-F4m"/>
                        <outlet property="boothDetails" destination="a9a-si-OsY" id="nwj-Wn-bJZ"/>
                        <outlet property="boothNumbers" destination="nox-Qe-fEC" id="QY8-cH-vA0"/>
                        <outlet property="locationNameLabel" destination="iFj-af-CJt" id="yaG-AN-vFx"/>
                        <outlet property="mapView" destination="Qfy-h3-sUV" id="Y4g-jg-GfF"/>
                        <outlet property="nativeNameLabel" destination="Odo-cv-UgC" id="M72-sH-BCZ"/>
                        <outlet property="officerName" destination="VYR-sM-Qwf" id="0rc-oE-cz6"/>
                        <outlet property="stationBackView" destination="05u-ET-VVC" id="Tuv-9m-Ygf"/>
                        <outlet property="stationNumber" destination="QIT-km-EKk" id="h7d-y6-Udt"/>
                        <outlet property="vulStation" destination="tlX-aE-Z2g" id="Tai-2y-Qm7"/>
                        <outlet property="vulType" destination="dQ3-gz-7Kb" id="3rk-Ty-Jgh"/>
                        <outlet property="vulnerableView" destination="fx6-U5-2GO" id="6E4-41-Qpn"/>
                        <outlet property="zoneNumber" destination="96I-B9-8J4" id="QQh-9S-Ow2"/>
                        <segue destination="i4K-dg-DqB" kind="unwind" identifier="unwindDetail" unwindAction="unwindToDetailDistrictViewControllerWithSegue:" id="eMR-Te-L8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNg-FD-7wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="740.7796101949026"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VsY-hY-NGC">
            <objects>
                <viewController storyboardIdentifier="SearchPanel" id="cRy-8n-Shv" customClass="SearchViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4U-Z7-nRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-6Q-Scy">
                                <rect key="frame" x="0.0" y="13.5" width="375" height="653.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="64" id="dlL-Jk-NLo" customClass="SearchTableViewCell" customModule="ElectionEye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlL-Jk-NLo" id="iWl-dN-yhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-fk-zgE">
                                                    <rect key="frame" x="35" y="23" width="305" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Utb-fk-zgE" secondAttribute="trailing" constant="20" id="KSZ-wn-tZs"/>
                                                <constraint firstItem="Utb-fk-zgE" firstAttribute="leading" secondItem="iWl-dN-yhb" secondAttribute="leadingMargin" constant="20" id="ZXM-PT-bP4"/>
                                                <constraint firstItem="Utb-fk-zgE" firstAttribute="centerY" secondItem="iWl-dN-yhb" secondAttribute="centerY" id="pFA-Ih-RLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="Utb-fk-zgE" id="aJe-fK-xMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGY-6Q-Scy" firstAttribute="leading" secondItem="f4U-Z7-nRJ" secondAttribute="leading" id="2r3-Hg-cPE"/>
                            <constraint firstAttribute="bottom" secondItem="XGY-6Q-Scy" secondAttribute="bottom" id="8A2-fd-3Ke"/>
                            <constraint firstItem="XGY-6Q-Scy" firstAttribute="width" secondItem="f4U-Z7-nRJ" secondAttribute="width" id="GZF-zk-prf"/>
                            <constraint firstItem="XGY-6Q-Scy" firstAttribute="height" secondItem="f4U-Z7-nRJ" secondAttribute="height" multiplier="0.98" id="Kro-x0-hiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76V-0h-Fh0"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="p9G-3L-h5n" id="Ecn-3u-zEX"/>
                        <outlet property="searchTable" destination="XGY-6Q-Scy" id="iE6-Vm-whe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jve-3x-sjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="p9G-3L-h5n">
                    <connections>
                        <outlet property="delegate" destination="cRy-8n-Shv" id="hI7-B5-nPJ"/>
                        <outlet property="searchContentsController" destination="cRy-8n-Shv" id="Fha-e5-mCZ"/>
                        <outlet property="searchResultsDataSource" destination="cRy-8n-Shv" id="Dqg-Dn-P6U"/>
                        <outlet property="searchResultsDelegate" destination="cRy-8n-Shv" id="6Nx-1t-dnU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1575.2" y="22.938530734632685"/>
        </scene>
        <!--Station Search View Controller-->
        <scene sceneID="kCQ-rL-mFi">
            <objects>
                <viewController storyboardIdentifier="stationSearch" id="DbK-aB-1vV" customClass="StationSearchViewController" customModule="ElectionEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmA-c2-lQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-2N-ja0">
                                <rect key="frame" x="0.0" y="13.5" width="375" height="653.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="64" id="2fp-dv-3qq" customClass="SearchTableViewCell" customModule="ElectionEye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fp-dv-3qq" id="Qnb-aK-lYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-hg-5Jq">
                                                    <rect key="frame" x="35" y="23.5" width="305" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.33725490200000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gs4-hg-5Jq" firstAttribute="leading" secondItem="Qnb-aK-lYY" secondAttribute="leadingMargin" constant="20" id="VYm-9I-QgD"/>
                                                <constraint firstItem="gs4-hg-5Jq" firstAttribute="centerY" secondItem="Qnb-aK-lYY" secondAttribute="centerY" id="vgE-QY-BS7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gs4-hg-5Jq" secondAttribute="trailing" constant="20" id="vi7-DV-7x9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="gs4-hg-5Jq" id="Gcr-JB-C6G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDY-2N-ja0" firstAttribute="height" secondItem="PmA-c2-lQZ" secondAttribute="height" multiplier="0.98" id="8jM-vb-xfV"/>
                            <constraint firstItem="kDY-2N-ja0" firstAttribute="leading" secondItem="Ws6-s4-jsH" secondAttribute="leading" id="JSQ-fs-lsH"/>
                            <constraint firstItem="kDY-2N-ja0" firstAttribute="trailing" secondItem="Ws6-s4-jsH" secondAttribute="trailing" id="MaU-CF-L0x"/>
                            <constraint firstItem="kDY-2N-ja0" firstAttribute="width" secondItem="Ws6-s4-jsH" secondAttribute="width" id="Pyf-ys-dto"/>
                            <constraint firstAttribute="bottom" secondItem="kDY-2N-ja0" secondAttribute="bottom" id="pqH-HZ-qZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ws6-s4-jsH"/>
                    </view>
                    <connections>
                        <outlet property="searchTable" destination="kDY-2N-ja0" id="fKV-dA-gRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyP-D0-kdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="64" height="64"/>
        <image name="Call Button" width="208" height="78"/>
        <image name="Home" width="1080" height="1140"/>
        <image name="Icon-1024" width="768" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wQs-nM-8OH"/>
    </inferredMetricsTieBreakers>
</document>
